name: Env and Secrets - Nickolaos Tassos

on:
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  ENVIRONMENT: production

jobs:
  deploy-to-aws:
    runs-on: ubuntu-latest
    env:
      DEPLOYMENT_NAME: sample-deploy-nickolaos
    steps:
      - uses: actions/checkout@v4

      - name: Show workflow-level env
        run: |
          echo "Region: $AWS_REGION"
          echo "Environment: $ENVIRONMENT"

      - name: Print masked secrets
        env:
          KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
          SECRET: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          echo "Using AWS KEY: $KEY"
          echo "Using AWS SECRET: $SECRET"

      - name: Step-level var
        env:
          STEP_NOTE: "hello-from-step"
        run: |
          echo "Deployment: $DEPLOYMENT_NAME"
          echo "Step note: $STEP_NOTE"
